# mini-mybatis

./: pom.xml
mybatis-step-01/: pom.xml
mybatis-step-01/src/main/java/com/csm/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis-step-01/src/test/java/com/csm/mybatis/test/: ApiTest.java
mybatis-step-01/src/test/java/com/csm/mybatis/test/dao/: IUserDao.java
mybatis-step-02/: pom.xml
mybatis-step-02/src/main/java/com/csm/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-02/src/main/java/com/csm/mybatis/session/: SqlSession.java  SqlSessionFactory.java
mybatis-step-02/src/main/java/com/csm/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step-02/src/test/java/com/csm/mybatis/test/: ApiTest.java
mybatis-step-02/src/test/java/com/csm/mybatis/test/dao/: IOrder.java
